spring.application.name=algerian-football-app
spring.data.mongodb.database=football-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
